{
	"name": "portofolio",
	"description": "yuji のポートフォリオサイト。Astro + Cloudflare Workers。",
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.13",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.1",
		"astro": "5.16.9",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"wrangler": "4.88.0"
	},
	"engines": {
		"node": ">=22"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc --noEmit && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"type": "module"
}
